start_time        : 1775428707
last_update       : 1775438771
fuzzer_pid        : 306831
cycles_done       : 0
execs_done        : 682286
execs_per_sec     : 33.11
paths_total       : 558
paths_favored     : 90
paths_found       : 513
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 90
pending_total     : 554
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1775438716
last_crash        : 0
last_hang         : 0
execs_since_crash : 682286
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/edkovnikolai/git/CS340PROJECT3/p3c/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/edkovnikolai/git/CS340PROJECT3/p3c/libpng-1.6.34/pngtest @@
