start_time        : 1775243370
last_update       : 1775281871
fuzzer_pid        : 31446
cycles_done       : 0
execs_done        : 568027
execs_per_sec     : 10.05
paths_total       : 265
paths_favored     : 31
paths_found       : 226
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 30
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1775279221
last_crash        : 0
last_hang         : 0
execs_since_crash : 568027
exec_timeout      : 640
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/nikolai/projects/CS340Project3/p3c/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/nikolai/projects/CS340Project3/p3c/libpng-1.6.34/pngtest @@
